section.homepage-news.news
  .container
    h2
      | News
    .news-items
      //get the first two most recent posts
      - caseStudy.articles.each do | article |
        = partial 'partials/caseStudy/cs_item', locals: {article: article}
